hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=prodhib
hibernate.connection.url=jdbc:postgresql://containers-us-west-44.railway.app:5680/railway
hibernate.connection.username=postgres
#hibernate.connection.password=Asdfg6hj
hibernate.connection.password=074xVH67VZ7FVtkwBTZb
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread